<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dstepanova.hadoop101</groupId>
        <artifactId>session1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>task3</artifactId>
    <name>task-3</name>
    <packaging>pom</packaging>

    <modules>
        <module>shared</module>
        <module>bids</module>
        <module>tags</module>
    </modules>
</project>
